# eGym_v3

./: Dockerfile  README.md  docker-compose.yml  eGym.csproj  eGym.sln
Properties/: launchSettings.json
eGym.BLL/: IAccountService.cs  IDietService.cs  IEmployeeService.cs  IFeedbackService.cs  IPaymentService.cs  IRecommendationService.cs  IReportService.cs  IReservationService.cs  IServiceService.cs  ITrainingService.cs  eGym.BLL.csproj
eGym.BLL/Exceptions/: CustomerException.cs  ReservationException.cs
eGym.BLL/Implementation/: AccountService.cs  DietService.cs  EmployeeService.cs  FeedbackService.cs  PaymentService.cs  RecommendationService.cs  ReportService.cs  ReservationService.cs  ServiceService.cs  TrainingService.cs
eGym.BLL/Mapper/: Mapper.cs
eGym.BLL/Models/: AccountDTO.cs  DietDTO.cs  EmployeeActivity.cs  EmployeeDTO.cs  EmployeeReport.cs  FeedbackDTO.cs  FinanceReport.cs  Recommendation.cs  ReservationDTO.cs  ServiceDTO.cs  Token.cs  TrainingDTO.cs
eGym.BLL/Models/Enums/: Gender.cs  Meal.cs  ReservationStatus.cs  ReservationType.cs  Role.cs
eGym.BLL/Models/Requests/: CreateAccountRequest.cs  CreateDietRequest.cs  CreateEmployeeRequest.cs  CreateFeedbackRequest.cs  CreateReservationRequest.cs  CreateServiceRequest.cs  CreateStripeCustomer.cs  CreateTrainingRequest.cs  CustomerRequest.cs  LoginRequest.cs  PaymentRequest.cs  UpdateAccountRequest.cs  UpdateDietRequest.cs  UpdateFeedbackRequest.cs  UpdateReservationRequest.cs  UpdateServiceRequest.cs  UpdateTrainingRequest.cs
eGym.BLL/Security/: BasicAuthenticationHandler.cs
eGym.DAL/: DataBaseContext.cs  DataBaseContextData.cs  IAccountRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IDietRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IServiceRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  eGym.DAL.csproj
eGym.DAL/Implementation/: UnitOfWork.cs
eGym.DAL/Migrations/: 20230502171916_Initial.Designer.cs  20230502171916_Initial.cs  20230506083346_EmailColumn.Designer.cs  20230506083346_EmailColumn.cs  (+11 more)
eGym.Domain/: Account.cs  Card.cs  Customer.cs  Diet.cs  Employee.cs  Feedback.cs  Payment.cs  Reservation.cs  Service.cs  Training.cs
eGym.UI.Desktop/: APIService.cs  App.config  ObjectExtension.cs  Program.cs  eGym.UI.Desktop.csproj  frmAccount.Designer.cs  frmAccount.cs  frmAccount.resx  frmCreateAccount.Designer.cs  frmCreateAccount.cs  frmCreateAccount.resx  frmCreateEmployee.Designer.cs  frmCreateEmployee.cs  frmCreateEmployee.resx  frmCreateNewDiet.Designer.cs  frmCreateNewDiet.cs  frmCreateNewTraining.Designer.cs  frmCreateNewTraining.cs  frmDiet.Designer.cs  frmDiet.cs  frmDiet.resx  frmEditDiet.Designer.cs  frmEditDiet.cs  frmEditTraining.Designer.cs  frmEditTraining.cs  frmEmployee.Designer.cs  frmEmployee.cs  frmEmployee.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmReport.Designer.cs  frmReport.cs  frmReservation.Designer.cs  frmReservation.cs  frmReservation.resx  frmReservationsOverview.Designer.cs  frmReservationsOverview.cs  frmService.Designer.cs  (+4 more)
eGym.UI.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
eGym.UI.Desktop/Reports/: FormReportEmployeeGetAll.Designer.cs  FormReportEmployeeGetAll.cs  FormReportPaymentssGetAll.Designer.cs  FormReportPaymentssGetAll.cs  FormUsersGetAll.Designer.cs  FormUsersGetAll.cs  ReportKorisnici.rdl  ReportPlacanja.rdl  ReportUpsolenici.rdl
eGym.WebAPI/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eGym.WebAPI.csproj
eGym.WebAPI/Controllers/: AccountController.cs  DietController.cs  EmployeeController.cs  EnviromentController.cs  FeedbackController.cs  PaymentController.cs  RecommendationController.cs  ReportController.cs  ReservationController.cs  ServiceController.cs  TrainingController.cs
eGym.WebAPI/Properties/: launchSettings.json
egym_ui_mobile/: README.md  pubspec.yaml
(+61 files in other folders)
