<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="41.13.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGym.DAL\eGym.DAL.csproj" />
    <ProjectReference Include="..\eGym.Domain\eGym.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Stripe.net" />
    <None Remove="Exceptions\" />
    <None Remove="iTextSharp.LGPLv2.Core" />
    <None Remove="iTextSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
